<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find life work time</title>
</head>

<body>
    <section>
        <div class="year">
            Year
            <select id=select-opt>
                <option>YYYY</option>
            </select>

        </div>

        <div>
            Month :
            <select id="month-opt" onchange="monthFunc ()">
               <option value="Month">Month</option>
                <option value="Jan">Jan</option>
                <option value="Feb">Feb</option>
                <option value="Mar">Mar</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="Jun">Jun</option>
                <option value="July">July</option>
                <option value="Aug">Aug</option>
                <option value="Sep">Sep</option>
                <option value="Oct">Oct</option>
                <option value="Nov">Nov</option>
                <option value="Dec">Dec</option>

            </select>
        </div>

        <div>
            Date :
            <select id="date-opt">
                <option>Days</option>
            </select>
        </div>
    </section>





    <script src="/script.js"></script>
</body>

</html>